<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/field_data"
            android:icon="@drawable/field_data"
            android:title="Field data" />
        <item
            android:id="@+id/suitable_crop"
            android:icon="@drawable/crop_suitability"
            android:title="Suitable crop" />
        <item
            android:id="@+id/current_crop"
            android:icon="@drawable/current_crops"
            android:title="Current crop" />
        <item
            android:id="@+id/go_to_store"
            android:icon="@drawable/go_to_store"
            android:title="Go to store" />
        <item
            android:id="@+id/pest_control"
            android:icon="@drawable/pest_control"
            android:title="Pest control" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />
    </group>


    <item android:title="Language">
        <menu>
            <item
                android:id="@+id/tamil"
                android:icon="@drawable/tamil"
                android:title="Tamil" />
            <item
                android:id="@+id/english"
                android:icon="@drawable/english"
                android:title="English" />
            <item
                android:id="@+id/sinhala"
                android:icon="@drawable/sinhala"
                android:title="Sinhala" />
        </menu>
    </item>


    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_album_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
