<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advisor.agriot.zeon.agriadvisor.MainActivity">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:textAlignment="gravity"
            app:menu = "@menu/language_menu"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:text="HOME"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp"
                 />

        </android.support.v7.widget.Toolbar>





    <ImageView
        android:id="@+id/imgFab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/add_device"

        android:layout_alignEnd="@+id/username"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"

        app:srcCompat="@drawable/fab" />

    <!--<include-->
        <!--android:id="@+id/include"-->
        <!--layout="@layout/content_main" />-->


</android.support.design.widget.CoordinatorLayout>
