<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"

    tools:context=".sensorData"

    >

    <RelativeLayout
        android:id="@+id/connectivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="355dp"
        android:background="@drawable/border">


        <ImageView
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/device"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/last_sync"
            android:layout_alignEnd="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/device"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Device 1"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/lsync"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:paddingTop="4dp"
            android:text="Last Sync"
            android:textAlignment="gravity"
            android:textColor="@color/sync_color"
            android:textColorLink="@color/sync_color"
            android:textSize="23sp"
            android:padding="2dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lsync"
            android:layout_marginRight="23dp"
            android:layout_marginTop="2dp"
            android:text="2 hours ago."
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/last_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/lsync"
            app:srcCompat="@drawable/sync" />

        <ImageView
            android:id="@+id/onlineimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/presence_online"
            android:layout_below="@+id/time"
            android:layout_marginTop="15dp"

            android:layout_toStartOf="@+id/onlinetxt"
            android:layout_marginRight="4dp"
             />

        <TextView
            android:id="@+id/onlinetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/time"
            android:paddingBottom="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="23dp"
            android:text="online"


            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="107dp"
        android:layout_marginTop="119dp"
        android:paddingBottom="5dp"
        android:paddingTop ="5dp"
        android:background="@drawable/border"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/maintenance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="397dp"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/batteryimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/battery" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/batteryimg"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@+id/batteryimg"
            android:text="@string/battery_instructon"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/battery_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_toEndOf="@+id/batteryimg"
            android:text="25 %"
            android:textSize="25sp"
            android:layout_alignTop="@+id/batteryimg" />
    </RelativeLayout>

</RelativeLayout>
